DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=
DB_ENGINE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=inventario_db
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_SSL=
MYSQL_SSL_CA=
